info face="Font Awesome 6 Free Solid" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=12
char id=76 x=154   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77 x=28    y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73 x=171   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=63475 x=136   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82 x=117   y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=127941 x=51    y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=128293 x=97    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87 x=205   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75 x=188   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72 x=220   y=0     width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=70 x=74    y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66 x=0     y=0     width=27    height=22    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
